OPENAI_API_KEY=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
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyD-jI0UZY_87PiYDv5RbyScQgwLmj5KJHQ
NEXT_PUBLIC_OPENWEATHER_KEY=d7c92959c79598a926cdf941882ea849
